# Android-app---TP5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tp4_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gl4/tp5/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp4_android/: Clouds.kt  Coord.kt  Main.kt  MainActivity.kt  RetrofitHelper.kt  Sys.kt  WeartherAPi.kt  Weather.kt  WeatherForecast.kt  WeatherResponse.kt  WeatherViewModel.kt  Wind.kt
app/src/main/java/com/example/tp4_android/weatherforecast/: City.kt  Coord.kt  CustomAdapter.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherForecast.kt  WeatherListElement.kt
app/src/main/java/com/gl4/tp5/: Clouds.kt  Coord.kt  Main.kt  MainActivity.kt  RetrofitHelper.kt  SpinnerActivity.kt  Sys.kt  Weather.kt  WeatherApi.kt  WeatherResponse.kt  WeatherViewmodel.kt  Wind.kt
app/src/main/res/drawable/: ic_son_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_spinner.xml  activity_weather_forecast.xml  card_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_son_cloudy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tp4_android/: ExampleUnitTest.kt
app/src/test/java/com/gl4/tp5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
